<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <script src='https://unpkg.com/d3@4'></script>
  <script src='https://unpkg.com/d3-component@2.2'></script>
  <script src='https://unpkg.com/redux@3/dist/redux.min.js'></script>
  <style>
    body {
      text-align: center;
      margin-top: 75px;
    }
    .time-display {
      color: #3d3d3d;
      font-size: 10em;
      font-family: mono;
      cursor: default;
    }
    button {
      background-color: #7c7c7c;
      border: solid 3px #7c7c7c;
      border-radius: 11px;
      color: white;
      padding: 20px 60px;
      margin: 20px;
      font-size: 58px;
      cursor: pointer;
    }
    button:hover {
      border: solid 3px black;
    }
    button:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <script src='vis.js'></script>
</body>